<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PAGE</title>
    </head>
    <style>
        body
        {
            background-color:rgb(242, 70, 8);
        }
        form
        {
            background-color: white;
            height: 450px;
            width: 550px;
            margin-top: 50px;
            margin-left: 35%;
            border-radius:20px;  
            padding: 2px;
        }
        #name,#pass
        {
            display: block;
            font-size: 22px;
            font-family: cursive;
            margin-left: 80px;
            margin-top: 70px;
            padding: 6px;
            border-radius: 20px;
            border: none;
            border-bottom: 5px solid gainsboro;
        }
        label
        {
            margin-left: 90px;  
            font-size: 15px;
            font-family: cursive;
            font-weight: bold;       
        }
        #name:hover, #pass:hover
        {
            border-bottom: 8px solid burlywood;
        }
        h1
        {
            font-family: cursive;
            margin-top: 100px;
            margin-left: 710px;
            border-bottom:5px solid gainsboro ;
            width: 250px;border-radius: 20px;
            text-align: center;
            padding: 2px;
        }
        #a
        {
        color:gray ;
        padding: 10px;
        font-size: 20px;        
        text-decoration: none ;
        border-radius: 25px;  
        font-family: cursive;  
        background-color:wheat;
        border: none;
        cursor: pointer;
        }
        
    </style>
    <body>
        <h1>Login Page</h1>
        <form>
            <input type="text" placeholder="Enter Name" id="name">
            <input type="password" placeholder="Enter Password" id="pass"><br><br>
            <label>I'm not a robot</label>
            <input type="checkbox" id="cc" onchange="disp()"><br>
            <button style="margin-left:340px;" id="a" disabled>Login</button>
        </form>
        <script>
            document.getElementById("a").addEventListener("click",login);
            function login()
            {
                var user=document.getElementById("name").value;
                var pas=document.getElementById("pass").value;

                if(user=="Admin" && pas=="admin123")
                {
                    window.alert("Login Success from "+user);
                    window.open("work5.html");
                }
                else
                {
                    window.alert("Login Failed!!!!");
                    window.close();
                }
            }
            function disp()
            {
                if(document.getElementById("cc").checked)
                {
                    document.getElementById("a").disabled=false;
                }
                else
                {
                    document.getElementById("a").disabled=true;
                }
            }
        </script>
    </body>
</html>